{
  "name": "gmr-saliency",
  "description": "GMR Saliency Map",
  "version": "0.1.2",
  "author": {
    "name": "Vilson Vieira",
    "email": "vilson@void.cc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/the-grid/gmr-saliency.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-cafe-mocha": "~0.1.12",
    "grunt-coffeelint": "~0.0.10",
    "exec-sync": "~0.1.6",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-noflo-manifest": "^0.1.1",
    "mocha": "~1.21.0",
    "grunt-node-gyp": "~0.5.0",
    "grunt-contrib-symlink": "~0.3.0"
  },
  "dependencies": {
    "noflo": "~0.5.0",
    "noflo-canvas": "^0.1.12",
    "temporary": "0.0.8"
  },
  "keywords": [
    "saliency",
    "saliency map",
    "computer vision",
    "slic"
  ],
  "scripts": {
    "test": "node_modules/.bin/grunt test"
  },
  "noflo": {
    "components": {
      "GetSaliency": "components/GetSaliency-node.coffee"
    }
  },
  "bin": {
    "saliency": "build/Release/saliency"
  },
  "main": "build/Release/saliency"
}
